   <!doctype html>
   <html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css">

      <!-- Google Fonts -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">

      <!-- My CSS-->
      <link rel="stylesheet" href="style.css">

      <title>MyJourney.com</title>
   </head>
   <body>


      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light">
         <div class="container">
         <a class="navbar-brand" href="#">MyJourney</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
               <a class="nav-item nav-link active" href="#">Beranda<span class="sr-only">(current)</span></a>
               <a class="nav-item nav-link" href="#">Tiket Pesawat</a>
               <a class="nav-item nav-link" href="#">Tiket Kereta Api</a>
               <a class="nav-item nav-link" href="#">Tiket Bus</a>
               <a class="nav-item nav-link" href="#">About</a>
               <a class="nav-item btn btn-primary tombol" href="#"> Sign In </a>
            </div>
         </div>
         </div>
      </nav>
      <!-- akhir Navbar -->

      <!-- Jumbotron -->
      <div class="jumbotron jumbotron-fluid">
         <div class="container">
         <h1 class="display-4">Kamu mau kemana? <br> Kemana pun <span>MyJourney</span> solusinya</h1>
         <a href="#" class="btn btn-primary tombol">View Our Work</a>
         </div>
      </div>
      <!-- akhir Jumbotron -->


      <!-- container -->
      <div class="container">

         <!-- panel -->
         <div class="row justify-content-center">
         <div class="col-10 panel">
            <div class="row">
               <div class="col-sm">
                  <img src="img/24jam.jpg" alt="Employee" class="img-fluid float-left">
                  <h4>24 Hours</h4>
                  <p>Lorem ipsum dolor sit amet.</p>
               </div>
               <div class="col-lg">
                  <img src="img/best.png" alt="Best Services" class="img-fluid float-left">
                  <h4>Best Services</h4>
                  <p>Lorem ipsum dolor sit amet.</p>
               </div>
               <div class="col-lg">
                  <img src="img/security.png" alt="Security" class="img-fluid float-left">
                  <h4>Security</h4>
                  <p>Lorem ipsum dolor sit amet.</p>
               </div>
            </div>
         </div>
         </div>
         <!-- akhir panel -->

         <br>

  <!-- Footer -->
  <footer class="bg-secondary text-white">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <link rel="stylesheet" href="font-awesome/css/fontawesome.min.css" />
          <h3 class="text-uppercase">MyJourney</h3>

          <p>
            MyJourney menyediakan layanan pemesanan tiket pesawat,kereta api dan bus secara daring dengan fokus perjalanan domestik di Indonesia dan seluruh dunia.
          </p>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h3 class="text-uppercase mb-0">Bantuan</h3>
          <link rel="stylesheet" href="font-awesome/css/fontawesome.min.css" />

          <ul class="list-unstyled">
            <li>
              <a href="#!" class="text-white">About us</a>
            </li>
            <li>
              <a href="#!" class="text-white">Contact us</a>
            </li>
            <li>
              <a href="#!" class="text-white">Support</a>
            </li>
            <li>
              <a href="#!" class="text-white">Services</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
    	<link rel="stylesheet" href="font-awesome/css/all.min.css"/>
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="https:/www.Facebook.com" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="https:/www.Twitter.com" role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="https:/www.Google.com" role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="https:/www.Instagram.com" role="button"
        ><i class="fab fa-instagram"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <i class="fas fa-envelope"> myjourney1@gmail.com</i>
  <br>
  <i class="fas fa-phone"> 0821-1896-9357</i>

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright : All Rights Reserved
  </div>
  <!-- Copyright -->
</footer>